.health-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.heart {
    width: 50px;
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-and-crop;
    background-repeat: no-repeat;
}

.crosshair {
    background-size: contain;
}

.LootQueContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.LootQueImageContainer {
    flex-grow: 1;
    width: 100px;
    height: 100px;
    padding-left: 0;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    max-height: 100px;
    background-color: rgba(255, 255, 255, 0.67);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-width: 100px;
    -unity-text-align: upper-left;
    justify-content: center;
    align-content: auto;
    align-self: auto;
    align-items: center;
}

.LootQueImage {
    flex-grow: 1;
    background-image: url("project://database/Assets/_Project/Runtime/Art/Textures/UI/treasure-chest.png?fileID=2800000&guid=48688eb02fdc8cb4289ab38794220147&type=3#treasure-chest");
    max-width: 70%;
    max-height: 70%;
    -unity-text-align: middle-left;
    min-width: 70%;
    min-height: 70%;
}
