<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUIStylesheet.uss?fileID=7433441132597879392&amp;guid=484d9cc58b68b6e44a404a776b851a9a&amp;type=3#GameUIStylesheet" />
    <ui:VisualElement name="CrosshairAbsoluteContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Crosshair" class="crosshair" style="flex-grow: 1; background-image: none; width: 10%; height: 10%; min-height: 10%; max-width: 10%; max-height: 10%; min-width: 10%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="HeartAbsoluteContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="HeartContainer" style="position: relative; width: 30%; height: 20%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; top: auto; left: auto; justify-content: center; align-self: center; bottom: auto; align-items: flex-end; align-content: auto; margin-top: auto; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="LootQueContainer" class="LootQueContainer" style="display: none;">
        <ui:VisualElement name="LootQueImageContainer" class="LootQueImageContainer">
            <ui:VisualElement name="LootQueImage" class="LootQueImage" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
